
<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<style>

		.form-1 {
			/*Dimensions*/
			width: 205px;
			margin: 60px auto 30px;
			padding: 20px 10px 20px 30px;
			position: relative;

			/*Shadow around the box*/
			-webkit-box-shadow: 2px 2px 3px 5px #4F4F4F;
			box-shadow: 2px 2px 3px 5px #4F4F4F;
			
			/*Rounded corners*/
			border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 0px solid #6b6b6b;
		}

		.form-1 .field {
			position: relative; 
		}

		.form-1 .field i {
			/*Glyphicons*/
			left: -22px;
			top: 0px;
			position: absolute;
			height: 35px;
			width: 22px;

			/* Styles */
			color: #777777;
			text-align: center;
			line-height: 25px;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
			pointer-events: none;
		}

		.form-1 .submit {
			/* Size and position */
			width: 25px;
			height: 25px;
			position: relative;
			text-align: center;
			line-height: 25px;
			margin-right: 10px;
			width: 155px;
		}
		
		.form-1 input[type=text]:hover ~ i,
		.form-1 input[type=password]:hover ~ i {
			color: #b8860b;
		}

		.form-1 input[type=text]:focus ~ i,
		.form-1 input[type=password]:focus ~ i {
			color: #ffa500;
		}

		
		</style>
		
		<script>
		
		</script>

	</head>

	<body>
	
	<section class="main">
		<form class="form-1">
			<p class="field">
				<input type="text" name="login" placeholder="Username or email">
				<i class="glyphicon glyphicon-user"></i>
			</p>
				<p class="field">
					<input type="password" name="password" placeholder="Password">
					<i class="glyphicon glyphicon-lock"></i>
			</p>
				<button type="submit" name="submit" class="submit">Submit</button>
		</form>
	</section>

	</body>

</html>





