<!DOCTYPE html>
<html>

	<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
				
		header{
			text-align: center;
		}
						
		article{
			float: left;
			width: 80%;
			padding: 1%;
		}
				
		a:link,
		a:visited,
		a:hover,
		a:active{
			text-decoration: none;
		}
				
		.container {
			max-width: 960px;
			margin: 0 auto;
		}
		
		.fixed {
			top: 0 !important; 
		}
		
		nav{
			top: -50px;
			padding-right: 20px;
		}
		
		.nav-container(
			top: -50px !important;
		)
		
		.para {
			height: 600px;			
			text-align: left;
		}
		
		.para-0{
			height: 300px;
			background-color: #3383bb;	
			color: white;	
			margin-top: -75px;
		}
		
		.para-0 header{
			padding-top: 15px;
		}
		
		.para-1 {
			background-image:url("https://raw.githubusercontent.com/smithywick/smithywick.github.io/master/img/para-1.png");
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			min-height: 600px;
			color: white;	
			text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
		}
		.para-2 {
			background-image:url("https://raw.githubusercontent.com/smithywick/smithywick.github.io/master/img/para-2.png");
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			min-height: 600px;
			color: white;	
			text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74);
		}
				
		.project-container{
			text-align: center;
			padding-top: 35px;
		}
		
		.project-container div img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
				
		.project-container div{
				display: block;
		}
		
		.project-container div img{
			max-width: 50%;
			display: block;
		}
		
		@media screen and (max-width: 768px) {
			.project-container div img{
				width: 100%;
				height: 100%;
				max-width: 150px;
				max-height: 150px;
			}
			.project-img{
				float:left;
				width: 48%;
				display: block;
			}
			.project-text{
				float:right;
				width: 48%;
				display: block;
			}
		}
								
		</style>
		
		<script>
		
		   $(document).ready(function(){
		   		var navHeight = 50;
				var windowHeight = $(window).height();
				$('.para-1, .para-2').height(windowHeight-50);
				$('.para-0').height(windowHeight/2);
				$(window).bind('scroll', function() {
					if ($(window).scrollTop() > navHeight) {
						$('nav').addClass('navbar-fixed-top');						
					} else {
						$('nav').removeClass('navbar-fixed-top');							
					}
				});
			});

		</script>

	</head>

	<body>
		<nav role="navigation" class="navbar navbar-inverse">
			<a class="navbar-brand navbar-left" href="#">Chad Smith's GitHub</a>
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</nav>

		
		<section class="para-0">
			<header>
				<h1>Welcome to my GitHub</h1>
				<h4>Here you'll find demos for Angular and Responsive Web Pages</h4>
			</header>
		</section>
		
		<section class="module para para-1" id="about">
			<div class="container">
			</div>
		</section>
		
		<section class="module para" id="projects">
			<div class="container">			
				<div class="row project-container">
					<h2>Projects</h2>
						<div class="col-sm-4 clearfix">
							<div class="project-img">
								<img src="https://raw.githubusercontent.com/smithywick/smithywick.github.io/master/img/html5-logo.png">
							</div>
							<div class="project-text">
								<a href="/canvas.html">HTML5 Canvas</a>
								<p>
									Customizable grid to paint with your cursor.
								</p>
							</div>
						</div>
						<div class="col-sm-4 clearfix">
							<div class="project-img">
								<img src="https://raw.githubusercontent.com/smithywick/smithywick.github.io/master/img/bootstrap-logo.png">
							</div>
							<div class="project-text">
								<a href="/bootstrapform.html">Bootstrap Lead Form</a>
								<p>
									Responsive lead form using Twitter Bootstrap.
								</p>
							</div>
						</div>
						<div class="col-sm-4 clearfix">
							<div class="project-img">						
								<img src="https://raw.githubusercontent.com/smithywick/smithywick.github.io/master/img/angular-logo.png">
							</div>
							<div class="project-text">
								<a href="/bookapp.html">Angular Book Reader</a>
								<p>
									A bookreader with timeless classics powered by Angular routing.
								</p>
							</div>
						</div>						
				</div>
			</div>
		</section>
		
		<section class="module para para-2" id="contact">
			<div class="container">
				<article>
					<h2>More to come</h2>
					<p>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
					</p>		
				<article>
			</div>
		</section>
		
		<footer>
		<!--All rights reserved.-->
		</footer>
		
	</body>

</html>

